{
  "title": "Grafo de Conocimiento Sceiba",
  "menu": [
    {
      "label": "Inicio",
      "description": "Resumen del sistema y estadísticas",
      "icon": "home",
      "route": "/"
    },
    {
      "label": "Explorar",
      "icon": "explore",
      "children": [
        {
          "label": "Revistas MES",
          "description": "Revistas científicas del MES",
          "icon": "source",
          "route": "/mes"
        },
        {
          "label": "Organizaciones",
          "description": "Organizaciones e instituciones de investigación",
          "icon": "corporate_fare",
          "route": "/organizations"
        },
        {
          "label": "Personas",
          "description": "Investigadores y colaboradores",
          "icon": "people",
          "route": "/persons"
        },
        {
          "label": "Proyectos",
          "description": "Proyectos e iniciativas de investigación",
          "icon": "folder",
          "route": "/projects"
        },
        {
          "label": "Resultados",
          "description": "Resultados de investigación y publicaciones",
          "icon": "article",
          "route": "/outputs"
        },
        {
          "label": "Fuentes",
          "description": "Revistas, repositorios y fuentes de datos",
          "icon": "source",
          "route": "/sources"
        },
        {
          "label": "Vocabularios",
          "description": "Vocabularios controlados y términos",
          "icon": "tag",
          "route": "/vocabularies"
        }
      ]
    },
    {
      "label": "Consulta",
      "description": "Interfaz avanzada de consultas Cypher",
      "icon": "code",
      "route": "/query"
    },
    {
      "label": "Acerca de",
      "description": "Acerca de esta aplicación",
      "icon": "info",
      "route": "/about"
    }
  ]
}
